C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\bin\Debug\net6.0\TASK4.1.exe
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\bin\Debug\net6.0\TASK4.1.deps.json
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\bin\Debug\net6.0\TASK4.1.runtimeconfig.json
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\bin\Debug\net6.0\TASK4.1.dll
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\bin\Debug\net6.0\TASK4.1.pdb
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.AssemblyInfo.cs
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.dll
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\refint\TASK4.1.dll
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.pdb
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\TASK4.1.genruntimeconfig.cache
C:\Users\1\Desktop\Домашние задания GB\C#\Homework1.2\TASK4.1\obj\Debug\net6.0\ref\TASK4.1.dll
